with "board_support/OPAVES_MkI_Board.gpr";

project OPAVES_MkI is

   type Modes is ("Compile", "Analyze");
   Mode : Modes := External ("MODE", "Compile");

   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   for Target use "arm-eabi";
   for Runtime ("Ada") use "ravenscar-full-stm32f4";

   for Main use ("main.adb");

   package Compiler renames OPAVES_MkI_Board.Compiler;

   package Builder is
      case Mode is
         when "Compile" =>
            --  rename attributes from Config.Builder if needed
         when "Analyze" =>
            for Global_Configuration_Pragmas use "prove/spark.adc";
            for Global_Compilation_Switches ("Ada") use
              ("-gnateT=" & OPAVES_MkI'Project_Dir & "/prove/target.atp");
      end case;
   end Builder;

   package Prove is
      for Switches use ("-j0", "-u", "opaves-wheel_speed.adb");
   end Prove;

   package Linker is
      for Default_Switches ("Ada") use ("-Wl,--print-memory-usage",
                                        "-Wl,--gc-sections");
   end Linker;

   package IDE is
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
      for Connection_Tool use "st-util";
   end IDE;

  package Gnattest is
     for Harness_Dir use "../tests_database";
     for Gnattest_Switches use ("-r");
  end Gnattest;

   package CodePeer is
      for Switches use ("-32bits",
                        "-gnateT=" & OPAVES_MkI'Project_Dir & "/prove/target.atp");
   end CodePeer;

   package Check is
      for Default_Switches ("Ada") use ("-rules", "-from=coding_standard");
   end Check;

end OPAVES_MkI;
