with "board_support/OPAVES_MkI_Board.gpr";
with "board_support/config.gpr";

project OPAVES_MkI is

   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Target use "arm-eabi";
   for Runtime ("Ada") use "ravenscar-sfp-stm32f4";
   for Main use ("main.adb");

   package Compiler renames Config.Compiler;
   package Builder renames Config.Builder;

   package Linker is
      for Default_Switches ("Ada") use ("-Wl,--print-memory-usage",
                                        "-Wl,--gc-sections");
   end Linker;

   package IDE is
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
      for Connection_Tool use "st-util";
   end IDE;

end OPAVES_MkI;
