with "config";
with "../Ada_Drivers_Library/arch/ARM/STM32/stm32f40x";
with "../Ada_Drivers_Library/components/components";
with "../Ada_Drivers_Library/middleware/middleware";

library project Board is
  
   for Library_Name use "board";
   for Library_Kind use "static";
   for Library_Dir use "lib/" & Config.Object_Subdir;
   for Object_Dir use "obj/" & Config.Object_Subdir;

   for Source_Dirs use ("src");

   package Compiler renames Config.Compiler;
   package Builder renames Config.Builder;

end Board;
