with "../Ada_Drivers_Library/boards/config";
with "../Ada_Drivers_Library/arch/ARM/STM32/stm32f40x";
with "../Ada_Drivers_Library/components/components";
with "../Ada_Drivers_Library/middleware/middleware";
with "../Ada_Drivers_Library/middleware/ravenscar_support";
with "vl53l0x/vl53l0x";

library project OPAVES_MkI_Board is

   RTS_Profile := "ravenscar-full";

   for Target use "arm-eabi";
   for Runtime ("Ada") use RTS_Profile & "-stm32f4";

   Obj_Suffix := Project'Runtime ("Ada");

   for Create_Missing_Dirs use "True";
   for Library_Name use "OPAVES_Board";
   for Library_Dir use "lib/" & Obj_Suffix;
   for Object_Dir use "obj/" & Obj_Suffix;

   for Source_Dirs use
     ("src");

   package Builder is
      for Switches ("Ada") use ("-s");
   end Builder;

   package Compiler renames Config.Compiler;

end OPAVES_MkI_Board;
